# SeleniumCodeTest

./: .replit  README.md  pom.xml  replit.nix
src/main/java/com/test/framework/base/: BaseTest.java
src/main/java/com/test/framework/config/: ConfigManager.java
src/main/java/com/test/framework/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/test/framework/listeners/: TestListener.java
src/main/java/com/test/framework/reporting/: ExtentReportManager.java
src/main/java/com/test/framework/utils/: BrowserStackHelper.java  Constants.java
src/main/java/com/test/pages/: HomePage.java  RegisterPage.java  SearchPage.java
src/main/resources/: browserstack.properties  config.properties  log4j2.xml
src/test/java/com/test/tests/: BrowserStackDemoTest.java  CategoryTest.java  GoogleSearchTest.java  RegisterTest.java  SearchTest.java  UserJourneyTests.java
src/test/resources/: testng.xml
test-output/reports/: TestReport_2025-04-08_04-05-28.html  TestReport_2025-04-08_04-05-47.html  TestReport_2025-04-08_04-07-26.html  TestReport_2025-04-08_04-07-59.html  TestReport_2025-04-09_10-28-19.html  TestReport_2025-04-09_10-34-58.html  TestReport_2025-04-09_10-42-55.html  TestReport_2025-04-09_11-09-36.html  TestReport_2025-04-09_11-15-38.html
