# BrowserStack configuration properties

# BrowserStack credentials
# Note: It's better to set these as environment variables
# username=BROWSERSTACK_USERNAME
# access_key=BROWSERSTACK_ACCESS_KEY

# Project and build information
project=Selenium BrowserStack Framework
build=1.0

# Browser configuration
browser=Chrome
browser_version=latest
# BrowserStack credentials
# username=BROWSERSTACK_USERNAME
# access_key=BROWSERSTACK_ACCESS_KEY

# OS configuration
os=Windows
os_version=10

# Debug options
debug=true
network_logs=true
console_logs=info
